folder 1 :
001 = 330 : 00:05:30		-
002 = 317 : 00:05:17		TARHIM-SHUBUH
003 = 1191: 00:19:51		-
004 = 81  : 00:01:21		-
005 = 549 : 00:09:09		-
006 = 696 : 00:11:36		SYIIR-TANPO-WATON-01
008 = 589 : 00:09:49		-
009 = 68  : 00:01:08		A-KURSI
010 = 538 : 00:08:58		ALMULK
011 = 361 : 00:06:01		FAJAR
012 = 223 : 00:03:43		SHOLAWAT-BADAR
013 = 667 : 00:11:07		SYIIR-TANPO-WATON-02
014 = 541 : 00:09:01		AL-HUJARAT-MUJAWWAD
015 = 800 : 00:13:20		AL-QADR-AN-NAS
016 = 599 : 00:09:59		AL-QASAS
017 = 1257: 00:20:57		AR-RAHMAN-MUJAWWAD
018 = 230 : 00:03:50		ANAL-MASTUR
019 = 310 : 00:05:10		YA-RUSULALLAH
020 = 930 : 00:15:30		YASIN 1-84